[gd_scene load_steps=6 format=3 uid="uid://7q7enridjcus"]

[ext_resource type="Script" uid="uid://b7enve6r2hqmm" path="res://Weapon/Projectiles/bullet.gd" id="1_o63b0"]

[sub_resource type="Gradient" id="Gradient_o63b0"]
offsets = PackedFloat32Array(0.51960784, 1)
colors = PackedColorArray(0, 0, 0, 0, 10.578729, 10.423001, 5.383147, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_03m34"]
gradient = SubResource("Gradient_o63b0")
use_hdr = true
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qlh4b"]
transparency = 1
shading_mode = 0
albedo_texture = SubResource("GradientTexture2D_03m34")

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_o63b0"]
material = SubResource("StandardMaterial3D_qlh4b")
radius = 0.05
radial_steps = 4
sections = 2
section_length = 5.0
section_rings = 1

[node name="Node3D" type="Node3D"]
top_level = true
script = ExtResource("1_o63b0")

[node name="BulletMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -8.742278e-08, 3.821371e-15, 0, -4.371139e-08, -1, 8.742278e-08, -1, 4.371139e-08, 0, 0, -5)
mesh = SubResource("TubeTrailMesh_o63b0")
