[gd_scene load_steps=9 format=3 uid="uid://7q7enridjcus"]

[ext_resource type="Script" uid="uid://b7enve6r2hqmm" path="res://Weapon/Projectiles/bullet.gd" id="1_o63b0"]

[sub_resource type="Gradient" id="Gradient_o63b0"]
offsets = PackedFloat32Array(0, 0.53913045, 0.6554348)
colors = PackedColorArray(0, 0, 0, 0, 0.4182573, 0.4138656, 0.33042327, 0.4182573, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_03m34"]
gradient = SubResource("Gradient_o63b0")

[sub_resource type="Gradient" id="Gradient_03m34"]
offsets = PackedFloat32Array(0.46304348, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qlh4b"]
gradient = SubResource("Gradient_03m34")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o63b0"]
transparency = 1
albedo_texture = SubResource("GradientTexture1D_03m34")
emission_enabled = true
emission = Color(0.74642, 0.74641997, 0.7464199, 1)
emission_energy_multiplier = 16.0
emission_texture = SubResource("GradientTexture1D_qlh4b")

[sub_resource type="PrismMesh" id="PrismMesh_rcceh"]
material = SubResource("StandardMaterial3D_o63b0")
size = Vector3(0.1, 0.1, 10)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_o63b0"]
properties/0/path = NodePath("..:start_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("..:end_position")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Node3D" type="Node3D"]
script = ExtResource("1_o63b0")

[node name="BulletMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
mesh = SubResource("PrismMesh_rcceh")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("../BulletMesh")
replication_config = SubResource("SceneReplicationConfig_o63b0")
