[gd_scene load_steps=7 format=3 uid="uid://7rpusu8wrfl2"]

[ext_resource type="Shader" uid="uid://ce0ehhcobkg1l" path="res://Scenes/Particles/BloodEmitter.tres" id="1_hc0op"]

[sub_resource type="Curve" id="Curve_hc0op"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.578171), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wsi3c"]
curve = SubResource("Curve_hc0op")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x1ddm"]
spread = 3.0
initial_velocity_min = 4.0
initial_velocity_max = 6.0
linear_accel_min = 3.9999976
linear_accel_max = 3.9999976
scale_max = 3.0
scale_curve = SubResource("CurveTexture_wsi3c")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hc0op"]
render_priority = 0
shader = ExtResource("1_hc0op")

[sub_resource type="QuadMesh" id="QuadMesh_hc0op"]
material = SubResource("ShaderMaterial_hc0op")

[node name="BloodEmitter" type="GPUParticles3D"]
emitting = false
one_shot = true
explosiveness = 0.6
process_material = SubResource("ParticleProcessMaterial_x1ddm")
draw_pass_1 = SubResource("QuadMesh_hc0op")
