[gd_scene load_steps=4 format=3 uid="uid://dhl0s6qmdca6q"]

[ext_resource type="Script" uid="uid://bobna4la1ijc7" path="res://Scenes/Collectibles/packages.gd" id="1_i5p0r"]
[ext_resource type="PackedScene" uid="uid://lqihy4jj60o8" path="res://Assets/Packages/Sci-fi Container Game.fbx" id="1_w6kjm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_w6kjm"]
radius = 2.9201372

[node name="Packages" type="Node3D"]
script = ExtResource("1_i5p0r")

[node name="Sci-fi Container Game" parent="." instance=ExtResource("1_w6kjm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.028502, 0)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0267825, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_w6kjm")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
