[gd_scene load_steps=30 format=3 uid="uid://bwigs0feqnj7p"]

[ext_resource type="Material" uid="uid://1vt22kmbkos4" path="res://Scenes/Particles/Explosion/m_explosion.tres" id="1_0rwda"]
[ext_resource type="Script" uid="uid://d4lfasfsm224r" path="res://Scenes/Particles/Explosion/Explosion.gd" id="1_fo8qg"]
[ext_resource type="Shader" uid="uid://b0nlbesh76x6a" path="res://Scenes/Particles/Explosion/s_sparks.tres" id="2_2na8r"]
[ext_resource type="Texture2D" uid="uid://pm5qj8ax26oe" path="res://Scenes/Particles/Explosion/Textures/T_vfx_hit122.jpg" id="3_fo2jf"]

[sub_resource type="Curve" id="Curve_fo8qg"]
_data = [Vector2(0.24685535, 0), 0.0, 0.0, 0, 0, Vector2(0.8663522, 1), 3.3031533, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tc5io"]
texture_mode = 1
curve = SubResource("Curve_fo8qg")

[sub_resource type="Gradient" id="Gradient_ddd26"]
offsets = PackedFloat32Array(0.06315789, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6vkl3"]
gradient = SubResource("Gradient_ddd26")

[sub_resource type="Curve" id="Curve_pgj2q"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.3820755, 0.54815346), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ui3tk"]
curve = SubResource("Curve_pgj2q")

[sub_resource type="Curve" id="Curve_bffdb"]
_data = [Vector2(0.026729561, 0), 0.0, 2.1474226, 0, 0, Vector2(0.49842772, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hm3wv"]
curve = SubResource("Curve_bffdb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lgsy4"]
emission_shape = 1
emission_sphere_radius = 0.2
radial_velocity_min = 2.275
radial_velocity_max = 2.625
radial_velocity_curve = SubResource("CurveTexture_ui3tk")
gravity = Vector3(0, 0, 0)
scale_min = 0.595
scale_max = 0.63
scale_curve = SubResource("CurveTexture_hm3wv")
color_ramp = SubResource("GradientTexture1D_6vkl3")
alpha_curve = SubResource("CurveTexture_tc5io")

[sub_resource type="SphereMesh" id="SphereMesh_t8jss"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c7g3r"]
render_priority = -1
shader = ExtResource("2_2na8r")
shader_parameter/Spark_Color = Color(3.546443, 1.368415, 0, 1)

[sub_resource type="Curve" id="Curve_ju608"]
_data = [Vector2(0, 0), 0.0, 2.7732575, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ivoye"]
texture_mode = 1
curve = SubResource("Curve_ju608")

[sub_resource type="Curve" id="Curve_der8p"]
_data = [Vector2(0, 0.44146752), 0.0, 1.7311708, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_l1ypf"]
curve = SubResource("Curve_der8p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bjah0"]
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 0.175
initial_velocity_max = 0.35
gravity = Vector3(0, 0, 0)
scale_min = 1.75
scale_max = 2.45
scale_curve = SubResource("CurveTexture_l1ypf")
alpha_curve = SubResource("CurveTexture_ivoye")
hue_variation_min = -1.0
hue_variation_max = 0.99999994

[sub_resource type="QuadMesh" id="QuadMesh_3idbs"]
size = Vector2(0.25, 1)
center_offset = Vector3(0, 0.4, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i7e04"]
blend_mode = 1
shading_mode = 0
albedo_color = Color(1.7781519, 1.1328764, 0.7649143, 1)
albedo_texture = ExtResource("3_fo2jf")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_enabled = true

[sub_resource type="Curve" id="Curve_d14bd"]
_data = [Vector2(0.011006288, 1), 0.0, -1.9522716, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_knf3x"]
curve = SubResource("Curve_d14bd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fqi58"]
gravity = Vector3(0, 0, 0)
scale_min = 4.2
scale_max = 4.2
scale_curve = SubResource("CurveTexture_knf3x")

[sub_resource type="QuadMesh" id="QuadMesh_a15sa"]

[sub_resource type="Animation" id="Animation_t3qvb"]
resource_name = "Explode"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VFX_Sparks:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.13333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VFX_Clouds:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [20.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VFX_Flare:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.96666664),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_ft7b3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VFX_Sparks:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VFX_Clouds:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [20.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VFX_Flare:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xyx37"]
_data = {
&"Explode": SubResource("Animation_t3qvb"),
&"RESET": SubResource("Animation_ft7b3")
}

[node name="Explosion" type="Node3D"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
script = ExtResource("1_fo8qg")
scale_factor = 0.35
vfx_clouds_base_scale = 1.7
vfx_clouds_base_radial_velocity = 6.5
vfx_sparks_base_scale = 5.0
vfx_sparks_base_initial_velocity = 0.5
vfx_flare_base_scale = 12.0
light_range = null

[node name="VFX_Clouds" type="GPUParticles3D" parent="."]
material_override = ExtResource("1_0rwda")
emitting = false
lifetime = 0.6
one_shot = true
explosiveness = 0.8
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_lgsy4")
draw_pass_1 = SubResource("SphereMesh_t8jss")

[node name="VFX_Sparks" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_c7g3r")
emitting = false
lifetime = 0.4
one_shot = true
explosiveness = 0.9
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_bjah0")
draw_pass_1 = SubResource("QuadMesh_3idbs")

[node name="VFX_Flare" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_i7e04")
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_fqi58")
draw_pass_1 = SubResource("QuadMesh_a15sa")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.99999994, 0.56665754, 0.31409204, 1)
light_energy = 20.0
omni_range = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xyx37")
}
autoplay = "Explode"
